apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = '1.7'
mainClassName = 'org.joow.codeelevator.CodeElevator'
applicationName = 'CodeElevator'

repositories() {
	mavenCentral()
}

dependencies() {
    compile 'org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016'
    compile 'com.sparkjava:spark-core:1.1'
    testCompile 'org.testng:testng:6.8.7'
}

task stage(dependsOn: ['clean', 'installApp'])
