apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = '1.7'
mainClassName = 'org.joow.codeelevator.CodeElevator'
applicationName = 'CodeElevator'

repositories() {
    mavenCentral()
}

dependencies() {
    runtime 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.sparkjava:spark-core:1.1'
    compile 'com.google.guava:guava:15.0'
    testCompile 'org.testng:testng:6.8.7'
}

test {
	useTestNG()
}

task stage(dependsOn: ['clean', 'installApp'])

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}